<Properties StartupItem="WaveClub.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\SendLoginRequest.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\SendLoginRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\RequestHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\LoginRequestModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\SendRegistration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\ChangeBetweenSignUpAndLogIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\Login Layout\LoadingScreen\EndLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources\SignUpResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources\LanguageScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\Signup Layout\Camera\AvatarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\Signup Layout\Camera\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\SendSMSCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\Signup Layout\Camera\CloseCamera.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>