<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\SendRegistration.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\RequestHelper.cs" Line="72" Column="38" />
      <File FileName="Assets\Resources\EN.xml" Line="30" Column="22" />
      <File FileName="Assets\Resources\RU.xml" Line="29" Column="56" />
      <File FileName="Assets\Scripts\Server\SendRegistration.cs" Line="58" Column="79" />
      <File FileName="Assets\Scripts\Server\SendLoginRequest.cs" Line="25" Column="71" />
      <File FileName="Assets\Models\ResponseModels\LoginResponseModel.cs" Line="7" Column="29" />
      <File FileName="Assets\Models\ResponseModels\VerificationResponseModel.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Server\SendSMSCode.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\Resources\LocalizationManager.cs" Line="6" Column="33" />
      <File FileName="Assets\Models\RequestModels\RegistrationRequestModel.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\Resources\LoginResource.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Resources\SignUpResource.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Resources\LanguageScrolling.cs" Line="61" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WaveClub" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Models" expanded="True">
                <Node name="RequestModels" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Server" expanded="True">
                  <Node name="SendRegistration.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WaveClub" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>uiMessage.activeSelf</Value>
          <Value>GameObject.Find ("Log In")</Value>
          <Value>GameObject.Find ("Assets/Prefabs/Language");</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>