?<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\SendLoginRequest.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Server\SendRegistration.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Server\RequestHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\RegistrationRequestModel.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\CloseMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\LoginRequestModel.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ChangeSex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\Status.cs" Line="6" Column="25" />
      <File FileName="Assets\Models\ResponseModels\LoginResponseModel.cs" Line="5" Column="47" />
      <File FileName="Assets\Models\ResponseModels\BaseResponse.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\AvatarCamera.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\LogIn.cs" Line="7" Column="26" />
      <File FileName="Assets\Resources\RU.xml" Line="7" Column="10" />
      <File FileName="Assets\Scripts\LoadingScreen\RotationX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalizationManager.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WaveClub" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>