<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\SendLoginRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\RequestHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\LoginRequestModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToLogInFromSignUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\SendRegistration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\ChangeBetweenSignUpAndLogIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\Login Layout\LoadingScreen\EndLoading.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\Resources\SignUpResource.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>