<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\RequestModels\RegistrationRequestModel.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticObject.cs" Line="11" Column="2" />
      <File FileName="Assets\Models\Type\AccountModel.cs" Line="15" Column="1" />
      <File FileName="Assets\Models\RequestModels\CodeConfirmRequestModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\LoginRequestModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\RegistrationRequestModel.cs" Line="10" Column="24" />
      <File FileName="Assets\Models\ResponseModels\BaseResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\ResponseModels\LoginResponseModel.cs" Line="10" Column="1" />
      <File FileName="Assets\Models\ResponseModels\RegistrationResponseModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>