<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources\LanguageScrolling.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\SendRegistration.cs" Line="66" Column="1" />
      <File FileName="Assets\Models\RequestModels\RegistrationRequestModel.cs" Line="25" Column="32" />
      <File FileName="Assets\Models\ResponseModels\LoginResponseModel.cs" Line="9" Column="2" />
      <File FileName="Assets\Models\ResponseModels\RegistrationResponseModel.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Resources\LocalizationManager.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Server\Status.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Resources\LanguageScrolling.cs" Line="53" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WaveClub" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="LanguageScrolling.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WaveClub" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>