<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeBetweenSignUpAndLogIn.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\SendLoginRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\RequestHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\LoginRequestModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToLogInFromSignUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeBetweenSignUpAndLogIn.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\SwipeInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CloseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSex.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CloseObject.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Camera\AvatarCamera.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Server\SendRegistration.cs" Line="47" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>