<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\SendLoginRequest.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Server\RequestHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\RequestModels\LoginRequestModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSex.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Camera.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WaveClub" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>